{
  "short_name": "LLA Comuna 7",
  "name": "LLA Comuna 7",
  "icons": [
    {
      "src": "assets/logo-lla.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "assets/logo-lla.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#371858",
  "background_color": "#ffffff"
}
